<html>
    <head>
     <title>UI pages</title>
    <style>
        body{
            background-image: url("Hompage.png");
            background-size: 1200PX 800PX;
        }
    </style>
    </head>
</html>
    <head>
    <title>Navigation</title>
        <style>
            body{
                background-image: url(Hompage.png);
            }
        nav {
            background-color: orange;
            color: red;
            padding: 10px;
            border-radius: 5PX;
        }
        nav ul {
            list-style-type: none;
            margin: Medium;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    <nav>
        <ul>
            <center><li><a href="Home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="login.html">LoginPage</a></li>
            <li><a href="file:///C:/Users/HP/Desktop/UI%20DEVELOPMENT/project1/contactus.html">Contactus</a></li>
            </center>        
        </ul>
    </nav>
    </header>
    <section>
        <h2>About Us</h2>
    <p>This is HomePage</p>
    </section>
</body>
</html>